Labs/Lab04/Lab04_OR/Lab04_OR/MainWindow.xaml

<Window x:Class="Lab04_OR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transportation Problem" Height="450" Width="800">
    <ScrollViewer>
    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
        <!-- ComboBox for selecting number of suppliers -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" DockPanel.Dock="Top">
            <TextBlock Text="Number of suppliers:" VerticalAlignment="Center" />
            <ComboBox Name="SupplierComboBox" SelectedValuePath="Content" Width="60" Margin="5" SelectionChanged="SupplierComboBox_SelectionChanged">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" IsSelected="True"/>
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
            </ComboBox>

            <!-- ComboBox for selecting number of consumers -->
            <TextBlock Text="Number of consumers:" VerticalAlignment="Center" />
            <ComboBox Name="ConsumerComboBox" SelectedValuePath="Content" Width="60" Margin="5" SelectionChanged="ConsumerComboBox_SelectionChanged">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" IsSelected="True"/>
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
            </ComboBox>
        </StackPanel>

        <!-- Grid where the matrix will be displayed -->
        <Grid Name="TransportGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" Width="600" Height="300" />
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Button Content="Solve" Click="SolveButton_OnClick" Width="300pt"/>
        </StackPanel>
        <StackPanel Name="DynamicGridContainer" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top">
            
        </StackPanel>
    </DockPanel>
    </ScrollViewer>
</Window>
