Labs/Lab06/NetworkOptimisationAlgorithm/NetworkOptimisationAlgorithm/MainWindow.xaml

<Window x:Class="NetworkOptimisationAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transportation Problem" Height="600" Width="1000">
    <ScrollViewer>
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <!-- ComboBox for selecting number of suppliers -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" DockPanel.Dock="Top">
                <TextBlock Text="Number of nodes:" VerticalAlignment="Center" Margin="5, 0" />
                <Button Content="+" Width="20" Margin="5, 0" Click="PlusButton_OnClick" />
                <Button Content="-" Width="20" Margin="5, 0" Click="MinusButton_OnClick"/>
                
                <TextBlock Text="Algorithm:" VerticalAlignment="Center" Margin="70, 0, 5,0" />
                <ComboBox Name="AlgorithmComboBox" SelectedValuePath="Content" Margin="5,0">
                    <ComboBoxItem Content="Dijkstra" IsSelected="True"/>
                    <ComboBoxItem Content="Floyd"/>
                </ComboBox>
            </StackPanel>

            <!-- Grid where the matrix will be displayed -->
            <Grid Name="TransportGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" Width="750" Height="450" />
        
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0, 10">
                <Button Content="Solve" Click="SolveButton_OnClick" Width="300pt"/>
            </StackPanel>
            
            <StackPanel Name="DynamicGridContainer" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top">
                
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Window>