Labs/GameTheoryAlgorithm/GameTheoryAlgorithm/MainWindow.xaml

<Window x:Class="GameTheoryAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transportation Problem" Height="500" Width="800">
    <ScrollViewer>
        <TabControl BorderBrush="#661199" BorderThickness="2" Background="LightGray">
            <TabItem Header="Input" BorderBrush="#661199">
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                    <Border BorderBrush="#661199" BorderThickness="2" CornerRadius="5" Background="#ddccff">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" DockPanel.Dock="Left" Height="410" Width="170">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="Strategy A count:" VerticalAlignment="Center" />
                                    <Border BorderBrush="#661199" BorderThickness="2" CornerRadius="0" Width="60" Margin="0, 5, 0, 0">
                                        <ComboBox Name="AComboBox" SelectedValuePath="Content" Width="60" BorderBrush="#661199" SelectionChanged="AComboBox_SelectionChanged">
                                            <ComboBoxItem Content="1" />
                                            <ComboBoxItem Content="2" />
                                            <ComboBoxItem Content="3" IsSelected="True"/>
                                            <ComboBoxItem Content="4" />
                                            <ComboBoxItem Content="5" />
                                            <ComboBoxItem Content="6" />
                                        </ComboBox>
                                    </Border>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="Strategy B count:" VerticalAlignment="Center" Margin="0, 10, 0, 0" />
                                    <Border BorderBrush="#661199" BorderThickness="2" CornerRadius="0" Width="60" Margin="0, 5, 0, 0">
                                        <ComboBox Name="BComboBox" SelectedValuePath="Content" Width="60" SelectionChanged="BComboBox_SelectionChanged">
                                            <ComboBoxItem Content="1" />
                                            <ComboBoxItem Content="2" />
                                            <ComboBoxItem Content="3" IsSelected="True"/>
                                            <ComboBoxItem Content="4" />
                                            <ComboBoxItem Content="5" />
                                            <ComboBoxItem Content="6" />
                                        </ComboBox>
                                    </Border>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 100, 0, 0" >
                                    <Button Content="Solve" Click="SolveButton_OnClick" Width="120" BorderBrush="#661199" BorderThickness="2" Background="#ddccff"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Grid where the input matrix will be displayed -->
                    <Grid Name="TransportGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" Width="590" Height="300" Margin="0, 0, 0, 20"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Matrix cuts" BorderBrush="#661199">
                <StackPanel Name="MatrixCutPanel" Margin="10">
                    <!-- Code generated matrix reducing output -->
                </StackPanel>
            </TabItem>
            <TabItem Header="Results" BorderBrush="#661199">
                <DockPanel>
                    <StackPanel Name="DynamicGridContainer" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <!-- Code generated tables output -->
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</Window>
